#
# Log4J Settings for log4j 1.2.x (via jakarta-com/ximalayamons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=info,other,errout

# file
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.File=/logs/monitor/other.log
log4j.appender.other.DatePattern='.'yyyy-MM-dd
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[monitor]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[monitor]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# errout
log4j.appender.errout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.encoding=UTF-8
log4j.appender.errout.Threshold=error
log4j.appender.errout.File=/logs/monitor/error.log
log4j.appender.errout.DatePattern='.'yyyy-MM-dd
log4j.appender.errout.layout=org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#runtime
log4j.logger.runtimelog=INFO,runtime,errout,stdout

log4j.appender.runtime=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runtime.File=/logs/monitor/runtime.log
log4j.appender.runtime.DatePattern='.'yyyy-MM-dd
log4j.appender.runtime.layout=org.apache.log4j.PatternLayout
log4j.appender.runtime.layout.ConversionPattern=[monitor]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

#monitor
log4j.logger.monitorlog1=INFO,monitor,stdout
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=/logs/monitor/monitor.log
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%m%n

log4j.logger.monitorlog2=INFO,monitor2,stdout
log4j.appender.monitor2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor2.File=/logs/monitor/monitor2.log
log4j.appender.monitor2.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor2.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor2.layout.ConversionPattern=%m%n




