#
# Log4J Settings for log4j 1.2.x (via jakarta-com/ximalayamons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=info,other,errout,stdout

# file
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.File=/logs/hbase-monitor/other.log
log4j.appender.other.DatePattern='.'yyyy-MM-dd
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[hbase]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[hbase]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n

# errout
log4j.appender.errout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errout.encoding=UTF-8
log4j.appender.errout.Threshold=error
log4j.appender.errout.File=/logs/hbase-monitor/error.log
log4j.appender.errout.DatePattern='.'yyyy-MM-dd
log4j.appender.errout.layout=org.apache.log4j.PatternLayout
log4j.appender.errout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#runtime
log4j.logger.runtimelogger=INFO,runtime
log4j.appender.runtime=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runtime.File=/logs/hbase-monitor/runtime.log
log4j.appender.runtime.DatePattern='.'yyyy-MM-dd
log4j.appender.runtime.layout=org.apache.log4j.PatternLayout
log4j.appender.runtime.layout.ConversionPattern=[hbase]%-d{HH:mm:ss SSS} %5p (%c:%L) - %m%n




